@import './../../../shared/styles/global.less';

.data-center {
  padding: 20px 30px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 140px 1fr;
  position: relative;

  header {
    // border-bottom: 1px solid @panel-border-color;

    .borker-name {
      margin: 0;
      margin-bottom: 10px;
      font-size: 30px;
      font-weight: 400;
      vertical-align: middle;
      color: white;

      span {
        margin-left: 10px;
        color: @normal-text-color;
        font-size: 20px;
        font-weight: lighter;
        letter-spacing: 1px;
        display: inline-block;
      }
    }

    .cluster-info {
      margin-bottom: 10px;

      li {
        height: 45px;
        margin-right: 25px;
        color: @normal-text-color;
        font-size: 14px;
        line-height: 45px;
        font-weight: lighter;

        .label {
          width: 95px;
          text-align: center;
          color: white;
          font-weight: bolder;
          height: 35px;
          font-size: 14px;
          line-height: 35px;
          margin-right: 10px;
          border-radius: 3px;
          background-color: @active-block-background;
          background-color: @block-background;
          display: inline-block;
        }

        .fa-files-o {
          cursor: pointer;
          margin-left: 10px;
        }
      }
    }
  }

  ng2-gui-tabset {
    width: 100%;
    height: 100%;
    display: block;

    ng2-gui-tabset-container {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}
