
* {
  box-sizing: border-box;
}

a {
  outline: none;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
  }
}

:root {
  font-family: '微軟正黑體', 'Arial';
  font-size: calc(1vw + 1vh + 0.5vmin);
  --root-background: #030303ee;
}

html, body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: transparent;
}

body {
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  // background-image: url('./assets/images/testing-bg.png');
}
