@import './../../../shared/styles/global.less';

.topic-container {
  width: 100%;
  height: 100%;
  padding-top: 25px;
  position: relative;
  --container-width: 100%;

  .filter-textfield {
    display: block;
    position: relative;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .outer-scrollbar {
    --scrollbar-thumb-color: rgba(255,255,255,0);
    --scrollbar-thumb-hover-color: rgb(24,108,153,0);
    --scroll-max-height: 400px;
    width: 100%;
    max-height: var(--scroll-max-height);
    .transition-duration(500ms);

    &:hover {
      --scrollbar-thumb-color: rgba(255,255,255,0.2);
      --scrollbar-thumb-hover-color: rgb(24,108,153,0.7);
    }

    .topic-panel {
      margin: 0 auto;
      width: 100%;
      position: relative;

      ul {
        width: 100%;
        max-width: var(--container-width);
        position: relative;

        li {
          width: 100%;
          position: relative;

          .topic-title {
            top: 0;
            margin: 0;
            display: block;
            width: 100%;
            max-width: calc(var(--container-width) - 100px);
            height: 15px;
            font-size: 14px;
            line-height: 15px;
            letter-spacing: -1px;
            white-space: nowrap;
            overflow: hidden;
            color: @normal-text-color;
            position: relative;
          }
        }
      }
    }
  }

  .hidden-scrollbar {
    max-height: 0;
  }

  .create-btn {
    height: 50px;
    margin-top: 10px;
    display: block;
    position: relative;
  }

  .topic-edit-panel {
    position: relative;

    .topic-name {
      display: block;
      margin-top: 35px;
    }

    .topic-partition {
      display: block;
      margin-top: 25px;
    }

    .topic-create-btn {
      height: 50px;
      margin-top: 15px;
      display: block;
      position: relative;
    }
  }
}
