@import './../../styles/global.less';

.hint-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;

  .hint-content {
    width: 100%;
    text-align: center;
    position: relative;

    .hint-title {
      margin: 20px;
      color: @normal-text-color;
      letter-spacing: 1px;
      font-size: 36px;
    }

    .hint-subtitle {
      margin: 15px;
      letter-spacing: 1px;
      font-size: 20px;
      font-weight: lighter;
      color: white;
    }
  }

  .illustration {
    width: 100%;
    height: 250px;
    opacity: 0.4;

    .border {
      left: 50%;
      bottom: -2px;
      width: 550px;
      position: absolute;
      border-bottom: 2px solid #9fa1afaa;
      .transform(translateX(-50%));
    }

    svg {
      height: 100%;
      width: 100%;
      fill: @normal-text-color;
    }
  }
}

@-webkit-keyframes ripple {
  0% {
    opacity: auto;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: auto;
  }
}

@-moz-keyframes ripple {
  0% {
    opacity: auto;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: auto;
  }
}

@keyframes ripple {
  0% {
    opacity: auto;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: auto;
  }
}

.ring-1,
.ring-2,
.ring-3,
.ring-4,
.ring-5,
.ring-6 {
  -webkit-animation: ripple 3s ease infinite;
  -moz-animation: ripple 3s ease infinite;
  animation: ripple 3s ease infinite;
}

.ring-1 {
  opacity: 1;
}

.ring-2 {
  -webkit-animation-delay: 0.25s;
  -moz-animation-delay: 0.25s;
  animation-delay: 0.25s;
  opacity: 0.8;
}

.ring-3 {
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  animation-delay: 0.5s;
  opacity: 0.6;
}

.ring-4 {
  -webkit-animation-delay: 0.75s;
  -moz-animation-delay: 0.75s;
  animation-delay: 0.75s;
  opacity: 0.3;
}

.ring-5 {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
  opacity: 0.2;
}

.ring-6 {
  -webkit-animation-delay: 1.25s;
  -moz-animation-delay: 1.25s;
  animation-delay: 1.25s;
  opacity: 0.1;
}

@-webkit-keyframes glide {
  0% {
    -webkit-transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(5px);
  }
  100% {
    -webkit-transform: translateX(0px);
  }
}

@-moz-keyframes glide {
  0% {
    -moz-transform: translateX(0px);
  }
  50% {
    -moz-transform: translateX(5px);
  }
  100% {
    -moz-transform: translateX(0px);
  }
}

@keyframes glide {
  0% {
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
    transform: translateX(5px);
  }
  100% {
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);
  }
}

.cloud-level-top {
  -webkit-animation: glide 6s ease-in-out infinite;
  -moz-animation: glide 6s ease-in-out infinite;
  animation: glide 6s ease-in-out infinite;
  -webkit-animation-delay: 0.25s;
  -moz-animation-delay: 0.25s;
  animation-delay: 0.25s;
}

.cloud-level-middle {
  -webkit-animation: glide 4s ease-in-out infinite;
  -moz-animation: glide 4s ease-in-out infinite;
  animation: glide 4s ease-in-out infinite;
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  animation-delay: 0.5s;
  opacity: 0.5;
}

.cloud-level-bottom {
  -webkit-animation: glide 8s ease-in-out infinite;
  -moz-animation: glide 8s ease-in-out infinite;
  animation: glide 8s ease-in-out infinite;
  -webkit-animation-delay: 0.75s;
  -moz-animation-delay: 0.75s;
  animation-delay: 0.75s;
  opacity: 0.15;
}

