@import './../shared/styles/global.less';

.manage-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 300px 1fr;

  .broker-panel {
    width: 100%;
    height: 100%;
    border-right: 1px solid @panel-border-color;
    background-color: var(--root-background);
  }

  .data-panel {
    background-color: var(--root-background);
  }
}
